WpfAppAssessment/Details.xaml

<Window x:Class="WpfAppAssessment.Details"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppAssessment"
        mc:Ignorable="d"
        Closing="Window_Closing_1"
        Title="Details"
        HorizontalContentAlignment="Stretch"
        VerticalContentAlignment="Stretch"
        Height="450"
        Width="800">
    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
        <StackPanel>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50" />
                    <RowDefinition Height="50" />
                    <RowDefinition Height="50" />
                    <RowDefinition Height="50" />
                    <RowDefinition Height="50" />
                    <RowDefinition Height="200" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0"
                           Grid.Column="0"
                           Padding="0,0,5,0"
                           Text="ID:" />
                <TextBlock x:Name="Id"
                           Grid.Row="0"
                           Grid.Column="1" />
                <TextBlock Grid.Row="1"
                           Grid.Column="0"
                           Padding="0,0,5,0"
                           Text="Title:" />
                <TextBlock x:Name="Title"
                           Grid.Row="1"
                           Grid.Column="1" />
                <TextBlock Grid.Row="2"
                           Grid.Column="0"
                           Padding="0,0,5,0"
                           Text="BulletText:" />
                <TextBlock x:Name="BulletText"
                           Grid.Row="2"
                           Grid.Column="1" />
                <TextBlock Grid.Row="3"
                           Grid.Column="0"
                           Padding="0,0,5,0"
                           Text="Description:" />
                <TextBlock x:Name="Description"
                           Grid.Row="3"
                           Grid.Column="1" />
                <TextBlock Grid.Row="4"
                           Grid.Column="0"
                           Padding="0,0,5,0"
                           Text="RunningTime:" />
                <TextBlock x:Name="RunningTime"
                           Grid.Row="4"
                           Grid.Column="1" />
                <TextBlock Grid.Row="5"
                           Grid.Column="0"
                           Padding="0,0,5,0"
                           Text="ArtUrl:" />

                <Image x:Name="ArtUrl"
                       Grid.Row="5"
                       Grid.Column="1"
                       Source="{Binding Path=artUrl}"
                       Height="200"
                       Width="200" />


            </Grid>

        </StackPanel>
    </ScrollViewer>
        
    
</Window>
