WpfAppAssessment/MainWindow.xaml

<Window x:Class="WpfAppAssessment.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppAssessment"
        HorizontalContentAlignment="Stretch"
        VerticalContentAlignment="Stretch"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="450"
        Width="600"
        WindowState="Maximized">

    <DockPanel>
        <Label DockPanel.Dock="Top"
               FontSize="18"
               Margin="5"
               Content="Information" />
        <ListView x:Name="ListInfo"
                  HorizontalContentAlignment="Stretch"
                  VerticalContentAlignment="Stretch"
                  IsSynchronizedWithCurrentItem="True"
                  KeyboardNavigation.ControlTabNavigation="Continue"
                  Margin="5,0,5,5"
                  MouseDoubleClick="ListInfo_MouseDoubleClick">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border Name="border"
                            BorderBrush="Black"
                            BorderThickness="2"
                            CornerRadius="2"
                            Padding="5"
                            Margin="5">

                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Row="0"
                                       Grid.Column="0"
                                       Padding="0,0,5,0"
                                       Text="ID:" />
                            <TextBlock Grid.Row="0"
                                       Grid.Column="1"
                                       Text="{Binding Path=id}" />
                            <TextBlock Grid.Row="1"
                                       Grid.Column="0"
                                       Padding="0,0,5,0"
                                       Text="Title:" />
                            <TextBlock Grid.Row="1"
                                       Grid.Column="1"
                                       Text="{Binding Path=title}" />
                            <TextBlock Grid.Row="2"
                                       Grid.Column="0"
                                       Padding="0,0,5,0"
                                       Text="Bullet Text:" />
                            <TextBlock Grid.Row="2"
                                       Grid.Column="1"
                                       Text="{Binding Path=bulletText}" />
                            <TextBlock Grid.Row="3"
                                       Grid.Column="0"
                                       Padding="0,0,5,0"
                                       Text="Description:" />
                            <TextBlock Grid.Row="3"
                                       Grid.Column="1"
                                       LineHeight="5"
                                       LineStackingStrategy="MaxHeight"
                                       Text="{Binding Path=description}" />
                            <TextBlock Grid.Row="4"
                                       Grid.Column="0"
                                       Padding="0,0,5,0"
                                       Text="Running Time:" />
                            <TextBlock Grid.Row="4"
                                       Grid.Column="1"
                                       Text="{Binding Path=runningTime}" />
                            <TextBlock Grid.Row="5"
                                       Grid.Column="0"
                                       Padding="0,0,5,0"
                                       Text="Art Url:" />
                            <TextBlock Grid.Row="5"
                                       Grid.Column="1"
                                       Text="{Binding Path=artUrl}"
                                       Foreground="Blue"
                                       FontStyle="Italic"
                                       FontWeight="Bold"
                                       TextDecorations="Underline" />

                        </Grid>
                    </Border>

                </DataTemplate>
            </ListView.ItemTemplate>

        </ListView>
        <Frame x:Name="_NavigationFrame"
               NavigationUIVisibility="Automatic" />

    </DockPanel>





</Window>
